# API Dockerfile for Catalyst Platform - Builds from source
# Multi-stage build for smaller production image

FROM --platform=linux/amd64 node:18-slim AS builder

WORKDIR /app

# Install required system dependencies for build
RUN apt-get update && apt-get install -y \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev for build)
RUN npm ci

# Copy Prisma schema and generate client for linux
COPY prisma/ ./prisma/
RUN npx prisma generate

# Copy TypeScript source
COPY tsconfig.json ./
COPY api/ ./api/
COPY utils/ ./utils/
COPY cloud-abstraction/ ./cloud-abstraction/
COPY mcp/ ./mcp/

# Build TypeScript
RUN npm run build

# Generate JWT keys for container
RUN mkdir -p keys && \
    openssl genrsa -out keys/private.key 4096 && \
    openssl rsa -in keys/private.key -pubout -out keys/public.key

# Production image
FROM --platform=linux/amd64 node:18-slim

WORKDIR /app

# Install required system dependencies for Prisma runtime
RUN apt-get update && apt-get install -y \
    openssl \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 nodejs && useradd -u 1001 -g nodejs nodejs

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy generated Prisma client from builder
COPY --from=builder /app/node_modules/.prisma /app/node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma /app/node_modules/@prisma

# Copy compiled JavaScript from builder
COPY --from=builder /app/dist/ ./dist/

# Copy generated JWT keys from builder
COPY --from=builder /app/keys/ ./keys/

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/api/server.js"]
